{
  "name": "desafio-(clase-4)",
  "version": "1.0.0",
  "description": "",
  "main": "archivos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node archivos.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
